----- COLOR SCHEME ----- 

body background: #d78c9cf

/HEADER
authentication links: #d78c9cf 
header background: #d5f0ee
heading word 1: 6d308a
heading word 2: e8178a
main nav: #f2cbd3
  links: #6e1849
Secondary nav
  About: #78cacf
  Contact: #8eb53a
  Blog: #6d308a
  Press: #e8178a
  p: #78cacf
  
/CONTENT
first p: #8eb53a
second p: #70bcc2;
Shop now button: #e8178a

/FOOTER
links: #fff

---- FONTS ----
Serif: Bree Serif
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'> 
font-family: 'Bree Serif', serif;

Sans-Serif: Mulo 
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
font-family: 'Muli', sans-serif;/
